# CurrencyConverter-Challenge-ONE

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/adapters/in/console/: ConsoleAdapter.java
src/main/java/org/example/adapters/in/gui/: ConversorVista.java  MonedaRenderer.java  SplashVentana.java
src/main/java/org/example/adapters/in/utils/: MapeoBanderasUtil.java
src/main/java/org/example/domain/models/: ConversionResult.java  ExchangeRatesResponse.java
src/main/java/org/example/domain/ports/in/: ICurrencyConversionService.java
src/main/java/org/example/domain/services/: CurrencyConversionService.java
src/test/java/org/example/domain/services/: CurrencyConversionServiceTest.java
